OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://jassi:singh713@cluster0.t3onoxx.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME= 'dcoraghvh'
CLOUDINARY_API_KEY= '736277636996586'
CLOUDINARY_API_SECRET= 'R35bPsdn41v9eLyvvEoaNC3HxVE'